DB_HOST="db"
DB_USER="user"
DB_PASSWORD="user"
DB_NAME="marketflow"
DB_PORT="5432"

REDIS_ADDR="redis:6379"
REDIS_PASSWORD=

EXCHANGE1_HOST="172.22.0.5"
EXCHANGE1_PORT="40101"

EXCHANGE2_HOST="172.22.0.6"
EXCHANGE2_PORT="40102"

EXCHANGE3_HOST="172.22.0.7"
EXCHANGE3_PORT="40103"